<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".VKPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_vkpage_bottom_navigation_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="0dp">

                <include layout="@layout/vkpage_profile_info_item" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="0dp">

                <include layout="@layout/vkpage_new_post_item" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="0dp">

                <include layout="@layout/vkpage_photo_gallery_item" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_vkpage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow" />


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/activity_vkpage_bottom_navigation_view"
            android:layout_alignParentBottom="true"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layoutMode="opticalBounds"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/vkpage_bottom_navigation_item_colors"
            app:itemTextColor="@color/vkpage_bottom_navigation_item_colors"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/vkpage_menu_bottom_navigation" />

    <!-- hardcode? -->
    <View
        android:id="@+id/fadeLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/activity_vkpage_bottom_navigation_view"
        android:background="@drawable/fade_line" />

</RelativeLayout>