<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1"
    tools:showIn="@layout/activity_google_podcasts">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/grid_podcast_1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/podcast_3" />

            <TextView
                android:id="@+id/grid_podcast_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/grid_podcast_1_image"
                android:layout_alignBottom="@+id/grid_podcast_1_image"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_new_label"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/podcasts_grid_label_new"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/grid_podcast_2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/podcast_2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/grid_podcast_3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/podcast_1" />

            <TextView
                android:id="@+id/grid_podcast_3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/grid_podcast_3_image"
                android:layout_alignBottom="@+id/grid_podcast_3_image"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_new_label"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/podcasts_grid_label_new"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/grid_podcast_4_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/podcast_4" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/grid_podcast_5_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/podcast_5" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="3">

        </FrameLayout>

    </TableRow>

</TableLayout>